Initializing Elasticsearch...n
{
  "name" : "ip-10-0-1-94.ec2.internal",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "BNLZwnrsR3y5qh13b5dp8w",
  "version" : {
    "number" : "7.2.0",
    "build_flavor" : "oss",
    "build_type" : "rpm",
    "build_hash" : "508c38a",
    "build_date" : "2019-06-20T15:54:18.811730Z",
    "build_snapshot" : false,
    "lucene_version" : "8.0.0",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}
Elastic Nodes: 
ip        heap.percent ram.percent cpu load_1m load_5m load_15m node.role master name
127.0.0.1            7           9   4    0.01    0.06     0.05 mdi       *      ip-10-0-1-94.ec2.internal
Elastic Plugins: 
name                      component                       version
ip-10-0-1-94.ec2.internal opendistro-job-scheduler        1.2.0
ip-10-0-1-94.ec2.internal opendistro_alerting             1.2.0.0
ip-10-0-1-94.ec2.internal opendistro_performance_analyzer 1.2.0.0
ip-10-0-1-94.ec2.internal opendistro_security             1.2.0.0
ip-10-0-1-94.ec2.internal opendistro_sql                  1.2.0.0
